<!DOCTYPE html>
<html>
<head>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: springgreen;
        border-radius: 10px;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightgray;
    }

    li a.time:hover {
        background-color: springgreen;
    }

    td, table {
        border: 2px solid black;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<title>Leopard Industries</title>
</head>
<body class="main" style="background-image: url(https://i.ibb.co/jLyCzkg/pawel-czerwinski-9-Lw6-YZj-Rmlk-unsplash.jpg); background-attachment: fixed;">

    <ul class="nav">
        <li class="nav" style="float: left; font-weight: bold;"><a href="" id="current_date" class="time"></a></li>
        <li class="nav"><a class="active" href="/leopardindustries">leopard industries</a></li>
        <li class="nav"><a href="/leopardindustries/downloads.html">downloads</a></li>
        <li class="nav"><a href="/leopardindustries/news.html">projects</a></li>
        <li class="nav"><a href="/leopardindustries/bp/landing.html">beautiful poetry</a></li>
        <li class="nav"><a href="/leopardindustries/text-archive.html">textual archive</a></li>
    </ul>

    <script>
        dt= new Date();
        dt = dt.toLocaleDateString('en-us', { weekday:"short", month:"short", day:"numeric"});
        document.getElementById("current_date").innerHTML = dt
    </script>

    <table style="background-color: lightgray; margin-top: 10px; font-size: 30px; text-align: center;">
        <tr>
            <td>
                leopard industries
            </td>
        </tr>
        <tr>
            <td>
                home
            </td>
        </tr>
    </table>

    <table style="background-color: lightgray; margin-top: 50px; text-align: center; width: 550px;">
        <tr>
            <td>
                Welcome to the Leopard Industires Website!
            </td>
        </tr>
        <tr>
            <td>
                Here you can find all of Leopard Industries' newest software releases, news, and more! Use the navbar at the top to go where you want.
            </td>
        </tr>
        <tr>
            <td>
                Join the company <a href="https://discord.gg/G8PN6bXB"><s>discord</s></a> to make a suggestion!
            </td>
        </tr>
    </table>
<br>
    <table style="background-color: rgba(245, 39, 39, 0.3); border-radius: 4px;" >
        <tr>
            <td style="border-radius: 4px;">
                Check out the <a href="http://70.92.228.206:8080/li/">new, self-hosted version</a> of the site!
            </td>
        </tr>
    </table>

</body>
</html>