<!DOCTYPE html>
<html>
<head>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: springgreen;
        border-radius: 10px;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightgray;
    }

    li a.time:hover {
        background-color: springgreen;
    }

    td, table {
        border: 2px solid black;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<title>Leopard Industries</title>
</head>
<body style="background-image: url(https://i.ibb.co/jLyCzkg/pawel-czerwinski-9-Lw6-YZj-Rmlk-unsplash.jpg); background-attachment: fixed;">

    <ul class="nav">
        <li class="nav" style="float: left; font-weight: bold;"><a href="" id="current_date" class="time"></a></li>
        <li class="nav"><a class="active" href="/leopardindustries">leopard industries</a></li>
        <li class="nav"><a href="/leopardindustries/downloads.html">downloads</a></li>
        <li class="nav"><a href="/leopardindustries/news.html">projects</a></li>
        <li class="nav"><a href="/leopardindustries/bp/landing.html">beautiful poetry</a></li>
        <li class="nav"><a href="/leopardindustries/text-archive.html">textual archive</a></li>
    </ul>

    <script>
        dt= new Date();
        dt = dt.toLocaleDateString('en-us', { weekday:"short", month:"short", day:"numeric"});
        document.getElementById("current_date").innerHTML = dt
    </script>

    <table style="background-color: lightgray; margin-top: 10px; font-size: 30px; text-align: center;">
        <tr>
            <td>
                leopard industries
            </td>
        </tr>
        <tr>
            <td>
                news
            </td>
        </tr>
    </table>

    <table style="background-color: lightgray; margin-top: 50px; text-align: center; width: 550px;">
        <tr>
            <td>
                news
            </td>
        </tr>
        <tr>
            <td style="text-align: left; font-weight: bolder;">
            <span>New Release! (Fri Oct 6)</span>
            <br>
            <br>
            <span style="font-weight: normal">Did you guys see the new beautifulpoetry tab yet? Let's be honest... poetry foundation was getting boring.</span>
            <br>
            <br>
            <span style="font-weight: normal">I have designed a site where poems can be showcased in their full beauty, combining colorful images and Windows Vista-like aero elements. <a style="text-decoration: none;" href="/leopardindustries/bp/landing.html">Check it out!</a></span>
            </td>
        </tr>
        <tr>
            <td style="text-align: left; font-weight: bolder;">
            <span>New Release! (Sat Oct 7 2023)</span>
            <br>
            <br>
            <span style="font-weight: normal">Rare texts now have a new home in the Leopard Industries texual archive!</span>
            <br>
            <br>
            <span style="font-weight: normal">Want one uploaded? Suggest it in the discord server. <a style="text-decoration: none;" href="/leopardindustries/text-archive.html">Check it out!</a></span>
            </td>
            
        </tr>
    </table>

</body>
</html>